@import "variables.scss";

.comment_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 10px;
  width: 100%;
  min-height: 150px;
  background-color: $white;
  padding: 20px;
  font-size: 1rem;
  border-radius: 5px;
}

.comment_votes {
  grid-row: 3;
  align-self: center;
  justify-self: start;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  height: 45px;
  width: 125px;
  border-radius: 15px;
  background-color: $light_gray;
}

.comment_votes__img_div {
  display: grid;
  place-items: center;
}

.comment_header {
  grid-column: 1 / span 2;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 10px;
}

.comment_header__profile_pic {
  width: 100%;
  object-fit: contain;
}

.comment_header__comment_time {
  opacity: 0.5;
}

.comment_header__profile_name {
  font-weight: $bold;
}

.comment_reply_btn {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  gap: 10px;
  align-self: center;
  justify-self: end;
}

.comment_header__profile_img_div,
.comment_header__reply_img_div {
  width: 30px;
  display: grid;
  place-items: center;
}

.comment_reply_btn,
.comment_votes__number {
  color: $moderate_blue;
  font-weight: $bold;
}


.comment_content {
  grid-row: 2 ;
  grid-column: 1 / span 2;
  opacity: 0.5;
  line-height: 1.5em;
}

@media screen and (min-width: $tablet_max) {
  .comment_container {
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 0.4fr 1fr;
  }

  .comment_votes {
    flex-direction: column;
    grid-row: 1 / span 2;
    justify-self: center;
    width: 45px;
    height: 125px;
  }

  .comment_header {
    grid-column: 2;
    display: flex;
  }

  .comment_header__profile_img_div,
  .comment_header__reply_img_div {
    width: 30px;
  }

  .comment_reply_btn {
    grid-row: 1;
    grid-column: 3;
  }

  .comment_content {
    grid-row: 2;
    grid-column: 2 / span 2;
  }
}
